{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "exactOptionalPropertyTypes": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "incremental": true,
    "module": "CommonJS",
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2022"
  },
  "include": [
    "./src"
  ],
  "exclude": [
    "./src/frontend"
  ],
  "references": [
    {
      "path": "./migrations"
    },
    {
      "path": "./src/frontend"
    }
  ]
}
